# moapd2026

./: .gitignore  LICENSE  README.md
lecture01/01-1_GettingStarted-java/: settings.gradle.kts
lecture01/01-1_GettingStarted-java/app/: build.gradle.kts
lecture01/01-1_GettingStarted-java/gradle/: libs.versions.toml
lecture01/01-2_GettingStarted-kotlin/: settings.gradle.kts
lecture01/01-2_GettingStarted-kotlin/app/: build.gradle.kts
lecture02/02-1_LifeCycle-bug/app/: build.gradle.kts
lecture02/02-2_LifeCycle-bundle/gradle/: libs.versions.toml
lecture03/03-1_MaterialDesign/app/: build.gradle.kts
lecture03/03-2_Fragments/app/: build.gradle.kts
lecture03/03-2_Fragments/gradle/: libs.versions.toml
lecture03/03-3_PopUpMessages/: settings.gradle.kts
lecture03/03-3_PopUpMessages/app/: build.gradle.kts
lecture03/03-3_PopUpMessages/gradle/: libs.versions.toml
lecture03/03-4_ListView/app/: build.gradle.kts
lecture03/03-4_ListView/gradle/: libs.versions.toml
lecture04/04-1_RecyclerView/app/: build.gradle.kts
lecture04/04-2_ViewPager/: build.gradle.kts
lecture04/04-2_ViewPager/app/: build.gradle.kts
lecture04/04-2_ViewPager/gradle/: libs.versions.toml
lecture04/04-3_MaterialDialogs/: settings.gradle.kts
lecture04/04-3_MaterialDialogs/app/: build.gradle.kts
lecture04/04-3_MaterialDialogs/gradle/: libs.versions.toml
lecture04/04-4_AndroidThreads/: settings.gradle.kts
lecture04/04-4_AndroidThreads/app/: build.gradle.kts
lecture04/04-4_AndroidThreads/gradle/: libs.versions.toml
lecture04/04-5_AndroidService/app/: build.gradle.kts
lecture04/04-5_AndroidService/gradle/: libs.versions.toml
lecture05/05-3_LazyList/gradle/: libs.versions.toml
lecture05/05-3_LazyList/gradle/wrapper/: gradle-wrapper.properties
(+200 files in other folders)
